<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
  </head>
<style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .hide {display: none;}
td, th {
  border: 1px solid #999;
  padding: 1.5rem;
  background-color: khaki;
}

#comms {
	width: 33%;
	float: right;
}

#bingo{
	width: 66%;
}
td.me {
	background-color: coral;
}

td.other {
	background-color: cadetblue;
}

</style>
  <body>
    <p id="hello"></p>
    <p id="error"></p>
  <div id="comms">
	    <form id="form" action="">
		    <input id="input" autocomplete="off" /><button>Send</button>
	    </form>
	    <ul id="messages"></ul>
    </div>
   
    <div id="bingo">
		<table id="bingotable">
			<tr>
				<td id="square0"> b </td>
				<td id="square1"> i </td>
				<td id="square2"> n</td>
				<td id="square3"> g</td>
				<td id="square4"> o</td>
			</tr>
			<tr>
				<td id="square5"> l </td>
				<td id="square6"> i </td>
				<td id="square7"> v </td>
				<td id="square8"> e </td>
				<td id="square9"> !</td>
			</tr>
			<tr>
				<td id="square10"> &nbsp;</td>
				<td id="square11"> &nbsp;</td>
				<td id="squarefree" class="me"> ! </td>
				<td id="square12"> &nbsp;</td>
				<td id="square13"> &nbsp;</td>
			</tr>
			<tr>
				<td id="square14"> &nbsp;</td>
				<td id="square15"> &nbsp;</td>
				<td id="square16"> &nbsp;</td>
				<td id="square17"> &nbsp;</td>
				<td id="square18"> &nbsp;</td>
			</tr>
			<tr>
				<td id="square19"> &nbsp;</td>
				<td id="square20"> &nbsp;</td>
				<td id="square21"> &nbsp;</td>
				<td id="square22"> &nbsp;</td>
				<td id="square23"> &nbsp;</td>
			</tr>
		</table>
    </div>
   
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  var uid=""
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var mycard=[]

  function printgames(titles) {
     messages.textContent='';
     titles.forEach(function (item, index) {
        var rmlink=document.createElement('li');
        rmlink.id= item;
        rmlink.innerHTML= item;
        let r = (Math.random() + 1).toString(36).substring(2);
        rmlink.addEventListener('click',function(e) {
            console.log(r,item);
            e.preventDefault();
            socket.emit('gamejoin', r, item);
        });
        messages.appendChild(rmlink);

    });
  }
  function shuffleArray(arr) {
        for (let i = arr.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [arr[i], arr[j]] = [arr[j], arr[i]];
        }
        return(arr)
    }
    
  function printbingo() {
     console.log(mycard);
     document.getElementById('squarefree').textContent='Free';
     mycard.forEach(function (item, index) {
         var squareid="square"+index;
         console.log("Getting "+squareid);
         sq=document.getElementById(squareid);
         console.log(sq);
         sq.textContent=item;
         sq.addEventListener('click', function(e) {
             thissq=document.getElementById(squareid);
             if (thissq.classList.contains("other")) {
                 var item = document.createElement('li');
                 item.innerHTML= "<b>someone else</b> has already selected that one";
                 messages.appendChild(item);

             } else {
                 socket.emit('bingo selected',thissq.textContent);
             }
         });

     });
  }


  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });


socket.on('welcome', function(msg, titles) {
    if (uid==="") {
	uid=msg
	document.getElementById("hello").innerHTML="Hello. Your random id is "+uid+", type a nickname to set your nick!";
    } else {
	document.getElementById("bingo").classList.add("hide");
	nick=msg
	printgames(titles);
	document.getElementById("hello").innerHTML="Hello, "+nick+", now you can join or start a game. If you've been invited to join a game, type the game-id you want to join in the box at the bottom of the page. Otherwise, to start a new game, click on one of the game types below." ;
    }
});

socket.on('chat message', function(nick,msg) {
    document.getElementById("bingo").classList.remove("hide");
    let item = document.createElement('li');
    item.innerHTML= "<b>"+nick+"</b>: "+msg;
    let parentelement=document.getElementById('messages');
    parentelement.insertBefore(item, parentelement.firstChild);
    window.scrollTo(0, 0);
});

socket.on('nonexistentroom',function() {
	document.getElementById("error").innerHTML="<b>That game doesn't exist. Try starting a new one by clicking one of the links below</b>";
});


socket.on('inroom',function(mygame, nick, bingo_card) {
    messages.textContent='';
    document.getElementById("bingo").classList.remove("hide");
    title=bingo_card.title;
    hello.innerHTML="Hello, "+nick+ " you're now using bingo card <b>"+title+"</b>, game code <b>"+mygame+"</b>. If you want to invite other players, share that code before starting" ;
    mycard=shuffleArray(bingo_card.card);
    printbingo();
});

socket.on('bingo select', function(square, sid) {
    // find what id the square is then colour it in
   mycard.forEach(function (item, index) {
       var squareid="square"+index;
       if (item===square) {
           thissq=document.getElementById(squareid);
           // if i've not selected the square , toggle "other" status
           if (sid===uid) {
               thissq.classList.toggle("me");
           }    else {
               thissq.classList.toggle("other");
           }
       }
   });
});

</script>
  </body>
</html>
